MyCraft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCraft"
        xmlns:UI="clr-namespace:MyCraft.UI" x:Class="MyCraft.MainWindow"
        mc:Ignorable="d"
        x:Name="viewport"
        Title="MyCraft" Height="800" Width="1200">
    <Grid>
        <Canvas x:Name="main_canvas" MouseRightButtonUp="OpenCanvasContextMenu">
            <Canvas.Resources>
                <ContextMenu x:Key="cmCanvas">
                    <MenuItem Header="Edit" Click="OpenEditorMenu" />
                </ContextMenu>
            </Canvas.Resources>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67A1B5"/>
                    <GradientStop Color="#FF0A475B" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>      
        </Canvas>

        <Canvas x:Name="ui_canvas">
            <Grid Canvas.Right="10" Canvas.Top="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <UI:HealthBar Grid.Row="0" Width="100" Height="20"/>
                <UI:ManaBar Grid.Row="1" Width="100" Height="20"/>
            </Grid>

            <Button Click="Button_Click">Damage Player</Button>
        </Canvas>

    </Grid>
</Window>
