MyCraft/UI/Healthbar.xaml

<UserControl x:Class="MyCraft.UI.Healthbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCraft.UI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <ProgressBar BorderBrush="Gray" x:Name="healthbar" Value="{Binding Path=Health}" Maximum="{Binding Path=MaxHealth}">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#363636" Offset="0.1"/>
                    <GradientStop Color="#464646" Offset="0.5"/>
                    <GradientStop Color="#363636" Offset="0.9"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1E9D07" Offset="0.1"/>
                    <GradientStop Color="#1EBD07" Offset="0.5"/>
                    <GradientStop Color="#1E9D07" Offset="0.9"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Foreground="White" Text="{Binding Path=HealthDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
