MyCraft/UI/Resources/ResourceBar.xaml

<UserControl x:Class="MyCraft.UI.ResourceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCraft.UI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <ProgressBar BorderBrush="Gray" Value="{Binding Path=ResourceValue}" Maximum="{Binding Path=MaxResourceValue}">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#363636" Offset="0.1"/>
                    <GradientStop Color="#464646" Offset="0.5"/>
                    <GradientStop Color="#363636" Offset="0.9"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding Path=GradientColor}" Offset="0.1"/>
                    <GradientStop Color="{Binding Path=PrimaryColor}" Offset="0.5"/>
                    <GradientStop Color="{Binding Path=GradientColor}" Offset="0.9"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Foreground="White" Text="{Binding Path=ResourceValueDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
